token literal names:
null
' - '
null
null
null
null

token symbolic names:
null
null
INT
NAME
NEWLINE
WS

rule names:
T__0
INT
NAME
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 5, 5, 5, 29, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 14, 7, 34, 2, 2, 14, 15, 7, 47, 2, 2, 15, 16, 7, 34, 2, 2, 16, 4, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 6, 3, 2, 2, 2, 22, 24, 9, 3, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 8, 3, 2, 2, 2, 27, 29, 7, 15, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 12, 2, 2, 31, 10, 3, 2, 2, 2, 32, 34, 9, 4, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 6, 2, 2, 38, 12, 3, 2, 2, 2, 7, 2, 20, 25, 28, 35, 3, 8, 2, 2]